{
  "name": "@chapters/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "reindex": "tsx src/scripts/reindex.ts",
    "restore-backup": "tsx src/scripts/restore-backup.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@hocuspocus/server": "^4.4.0",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@node-rs/argon2": "^2.0.2",
    "adm-zip": "^0.6.0",
    "chokidar": "^5.0.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.6.0",
    "fastify-plugin": "^6.0.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "nodemailer": "^9.0.3",
    "otpauth": "^9.5.1",
    "postgres": "^3.4.7",
    "simple-git": "^3.36.0",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.11",
    "ws": "^8.21.1",
    "yaml": "^2.9.0",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@hocuspocus/provider": "^4.4.0",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
